{
  "name": "web-sprint-challenge-applied-javascript",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "jest --watchAll --verbose"
  },
  "devDependencies": {
    "@testing-library/dom": "^7.29.1",
    "@testing-library/jest-dom": "^5.11.8",
    "@types/jest": "^26.0.19",
    "eslint": "^7.17.0",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "msw": "=0.24.4",
    "regenerator-runtime": "^0.13.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/web-sprint-challenge-applied-javascript.git"
  }
}
