<!DOCTYPE html>
<html>

<head>
  <title>Lambda Times</title>
  <link rel="icon" href="favicon.ico">
  <link href="index.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
  <div class="top-bar">
    <div class="container">
      <div class="container-left">
        <span>TOPICS</span><span>SEARCH</span>
      </div>
      <div class="container-center">
        <span>GENERAL</span><span>BROWNBAG</span><span>RANDOM</span><span>MUSIC</span><span>ANNOUNCEMENTS</span>
      </div>
      <div class="container-right">
        <span>LOG IN</span>
      </div>
    </div>
  </div>

  <div class="header-container">
    <!-- index.js injects the header here -->
  </div>

  <div class="tabs-container">
    <!-- index.js injects the tabs here -->
  </div>

  <div class="cards-container">
    <!-- index.js injects the cards here -->
  </div>
</body>

</html>
